<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>Стрелец</title>
	<link rel="stylesheet" type="text/css" href="RSU.css"/>
</head>
<body>
	<header>
			<div id="logo">
				<h1><a href="index.html">Гороскопчики от Палыча</a></h1>
			</div>
			<div id="about">
				<a href="opportunities.html">Возможности</a>
				<a href="advantages.html">Преимущества</a>
				<a href="contacts.html">Контакты</a>
				<a href="faq.html">Faq</a>
			</div>
	</header>
	
	<div id="text">
		<h3>Стрелец</h3>
		Гороскоп на следующую неделю Стрелец
		Астрологический прогноз на эту неделю обещает Стрельцам прирост жизненных сил. Возможно, вы обнаружите информацию, которую можно будет использовать с расчётом на будущее. Перспективные договорённости, заключённые в этот период, будут на руку не только представителям вашего знака, но и второй стороне, что гарантирует взаимопонимание и прекрасное настроение.
		<p>Единственное, что может слегка озадачить, это личная жизнь. Дорогие Стрельцы, воздержитесь от ультиматумов в адрес своего партнёра. Чтобы найти взаимовыгодные решения, не отказывайтесь идти на уступки. Лучшее ваше оружие — это юмор (в частности, умение посмеяться над собой).
	</div>
	
</body>
</html>