<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>Водолей</title>
	<link rel="stylesheet" type="text/css" href="RSU.css"/>
</head>
<body>
	<header>
			<div id="logo">
				<h1><a href="index.html">Гороскопчики от Палыча</a></h1>
			</div>
			<div id="about">
				<a href="opportunities.html">Возможности</a>
				<a href="advantages.html">Преимущества</a>
				<a href="contacts.html">Контакты</a>
				<a href="faq.html">Faq</a>
			</div>
	</header>
	
	<div id="text">
		<h3>Водолей</h3>
		На этой неделе для Водолеев будут приоритетными заботы семьи. При ближайшем рассмотрении станет понятно, что существует много дел, которые раньше вы почему-то не замечали. Хлопоты будут перемежаться с активным общением. Скорее всего, дистанционно, но Водолеям всё же придётся участвовать в жизни других людей.
		<p>Желание доказать свою значимость не оставит Водолеев на протяжении всей недели. Следите за тем, чтобы эти старания не оказались напрасной тратой сил. Организму следует предоставить возможность для отдыха. Ознакомьтесь с популярными практиками для избавления от эмоциональных перегрузок.
	</div>
	
</body>
</html>